body{
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 100vh; 
  justify-content: space-between;
}

.site-header {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto 20px;

  
}

.banner {
  height: 320px;
  overflow: hidden;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}

nav.active ul {
  display: flex;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 22px;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--primary-color);
}

.nav-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

@media (max-width: 768px) {
    .site-header {
        width: 100%;
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        gap: 1rem;
    }

    nav.active ul {
        display: flex;
    }

    nav.active + .nav-overlay {
        display: block;
    }

    nav a {
        font-size: 18px;
    }

    .main-container {
        padding: 0 10px;
    }

    .nav-toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
}