body {
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 100vh;
  justify-content: space-between;
}

.site-header {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto 20px;


}

.banner {
  height: 320px;
  overflow: hidden;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  transition: max-height 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  max-height: none;
  opacity: 1;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  justify-content: center;
}

nav.active ul {
  max-height: 500px;
  opacity: 1;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 22px;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--primary-color);
}

.nav-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .site-header {
    width: 100%;
    display: block;
  }

  nav {
    justify-content: flex-start;
  }

  nav ul {
    flex-direction: column;
 
  }

  nav a {
    font-size: 18px;
  }

  .main-container {
    padding: 0 10px;
  }

  .nav-toggle {
    display: block;
  }
}